<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CbpcmKanbanBoard.jnlp">
  <information>
    <title>CbpcmKanbanBoard</title>
    <vendor>Chris Bigge</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CbpcmKanbanBoard.jar" size="17638" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CbpcmKanbanBoard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cbpcmkanbanboard.CbpcmKanabanBoard"  name="CbpcmKanbanBoard" />
  <update check="always"/>
</jnlp>
